export default [
	{
		id: 1,
		brand: 'Chevrolet',
		model: 'Cruze',
		title: 'Cruze LTZ 2017 1.4 TURBO',
		value: 59999,
		year: 2017,
		modelYear: 2017,
		color: 'Vermelho',
		transmission: 'Automático',
		kilometers: 29900,
		fuel: 'Flex',
		licensePlateEnd: 9,
		description: 'Phasellus a est. Praesent adipiscing. Praesent nonummy mi in odio. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Nullam dictum felis eu pede mollis pretium.		Pellentesque commodo eros a enim. Phasellus magna. Sed augue ipsum, egestas nec, vestibulum et, malesuada adipiscing, dui. Donec venenatis vulputate lorem. Cras varius.',
		thumbnail: 'cruze1.jpg',
	},
	{
		id: 2,
		brand: 'Chevrolet',
		model: 'Cruze',
		title: 'Cruze LTZ 2016 1.6',
		value: 44500,
		year: 2015,
		modelYear: 2016,
		color: 'Branco',
		transmission: 'Automático',
		kilometers: 40000,
		fuel: 'Manual',
		licensePlateEnd: 5,
		description: null,
		thumbnail: 'cruze2.jpg'
	},
	{
		id: 3,
		brand: 'Chevrolet',
		model: 'Cruze',
		title: 'Cruze LTZ 2015/2016 1.8',
		value: 64900,
		year: 2015,
		modelYear: 2016,
		color: 'Prata',
		transmission: 'Automático',
		kilometers: 29900,
		fuel: 'Flex',
		licensePlateEnd: 9,
		description: 'Praesent nec nisl a purus blandit viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Curabitur ullamcorper ultricies nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ac felis. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Ut a nisl id ante tempus hendrerit. Sed fringilla mauris sit amet nibh. Pellentesque ut neque. Proin magna.',
		thumbnail: 'cruze3.jpg'
	},
	{
		id: 4,
		brand: 'Chevrolet',
		model: 'Cruze',
		title: 'Cruze LTZ 2017 1.8 TURBO',
		value: 39000,
		year: 2017,
		modelYear: 2017,
		color: 'Preto',
		transmission: 'Automático',
		kilometers: 29900,
		fuel: 'Manual',
		licensePlateEnd: 9,
		description: 'Essa é uma descrição teste! XD',
		thumbnail: 'cruze4.jpg'
	},
	{
		id: 5,
		brand: 'Chevrolet',
		model: 'Cruze',
		title: 'Cruze LTZ 0KM Modelo 2019',
		value: 89990,
		year: 2018,
		modelYear: 2019,
		color: 'Branco',
		transmission: 'Automático',
		kilometers: 29900,
		fuel: 'Flex',
		licensePlateEnd: 9,
		description: null,
		thumbnail: 'cruze5.jpg'
	},
]